# RemoteTestingServer

./: Readme.md  pom.xml
src/main/java/: Main.java
src/main/java/com/polytech/remotetesting/json/: Task.java
src/main/java/com/polytech/remotetesting/server/: ClientThread.java  Server.java
src/main/resources/: tasks.json
